\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1}{ii}{}\protected@file@percent }
\newlabel{sec1}{{2.1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}List}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabular}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formula}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is my image}}{v}{}\protected@file@percent }
\newlabel{image-myimage}{{1}{v}}
\gdef \@abspage@last{5}
