{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 331,
			"versionNonce": 309440980,
			"isDeleted": false,
			"id": "5CCh2cOATvR04VwcM43Uo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 351.5,
			"y": 313,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 146,
			"seed": 1559406262,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "nuq258EV"
				},
				{
					"id": "DUZKUziWB9W2ioepB30lT",
					"type": "arrow"
				},
				{
					"id": "2Az4p1naVwgg93UoUPW1t",
					"type": "arrow"
				},
				{
					"id": "0E3bCz3XgN9rfIf51M0Pc",
					"type": "arrow"
				}
			],
			"updated": 1667441205781,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1881483259,
			"isDeleted": false,
			"id": "nuq258EV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394,
			"y": 368.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 35,
			"seed": 643829318,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440008976,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "GameMap",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5CCh2cOATvR04VwcM43Uo",
			"originalText": "GameMap"
		},
		{
			"type": "rectangle",
			"version": 386,
			"versionNonce": 953899092,
			"isDeleted": false,
			"id": "t9GMkGniX8_9RvCMK0uPB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 629.5,
			"y": 312.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 146,
			"seed": 895183942,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "dqWGiPne",
					"type": "text"
				},
				{
					"id": "DkFhQqG4DqBMRHgKds7Mz",
					"type": "arrow"
				},
				{
					"id": "v7RoDNYOngthzZ3zCQ1Qf",
					"type": "arrow"
				}
			],
			"updated": 1667441179492,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1535698613,
			"isDeleted": false,
			"id": "dqWGiPne",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 693.5,
			"y": 368,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 35,
			"seed": 1905582874,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440012586,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Player",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "t9GMkGniX8_9RvCMK0uPB",
			"originalText": "Player"
		},
		{
			"type": "rectangle",
			"version": 512,
			"versionNonce": 1173695956,
			"isDeleted": false,
			"id": "9tMoHKknlelFUC6Gkbc2v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 888.5,
			"y": 277.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 146,
			"seed": 1359209990,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "jR0MaLhQ",
					"type": "text"
				},
				{
					"id": "-dZ4wTfft1sL7caSed67R",
					"type": "arrow"
				}
			],
			"updated": 1667441179494,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 1429815258,
			"isDeleted": false,
			"id": "jR0MaLhQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.5,
			"y": 333,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 35,
			"seed": 505013594,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439853607,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "GIF",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9tMoHKknlelFUC6Gkbc2v",
			"originalText": "GIF"
		},
		{
			"type": "rectangle",
			"version": 1360,
			"versionNonce": 4983381,
			"isDeleted": false,
			"id": "36YGF9zIbzu_rm5lPdY_0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32,
			"y": 70.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 358,
			"height": 219,
			"seed": 1469044442,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "M460sY6p",
					"type": "text"
				},
				{
					"id": "0E3bCz3XgN9rfIf51M0Pc",
					"type": "arrow"
				},
				{
					"id": "Vs7a7qb-zmvDjkDGgP4Xb",
					"type": "arrow"
				}
			],
			"updated": 1667440057256,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1079,
			"versionNonce": 1403115034,
			"isDeleted": false,
			"id": "M460sY6p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 175.5,
			"y": 157.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 71,
			"height": 45,
			"seed": 186719174,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439765077,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "KOF",
			"rawText": "",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36YGF9zIbzu_rm5lPdY_0",
			"originalText": "KOF"
		},
		{
			"type": "rectangle",
			"version": 511,
			"versionNonce": 972736724,
			"isDeleted": false,
			"id": "mi5cium4i1kNcb3tKDtmp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 325.5,
			"y": 562.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 146,
			"seed": 1534419526,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "6FYNimFL",
					"type": "text"
				},
				{
					"id": "DUZKUziWB9W2ioepB30lT",
					"type": "arrow"
				}
			],
			"updated": 1667441179499,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 1447264757,
			"isDeleted": false,
			"id": "6FYNimFL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366,
			"y": 618,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 134,
			"height": 35,
			"seed": 1253920026,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440026635,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Controller",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mi5cium4i1kNcb3tKDtmp",
			"originalText": "Controller"
		},
		{
			"type": "rectangle",
			"version": 546,
			"versionNonce": 1276773740,
			"isDeleted": false,
			"id": "vwUPyq-5b30l5TqVArX-P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610.5,
			"y": 565.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 215,
			"height": 146,
			"seed": 348933786,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "zCVU64dd",
					"type": "text"
				},
				{
					"id": "v7RoDNYOngthzZ3zCQ1Qf",
					"type": "arrow"
				},
				{
					"id": "-dZ4wTfft1sL7caSed67R",
					"type": "arrow"
				},
				{
					"id": "Vs7a7qb-zmvDjkDGgP4Xb",
					"type": "arrow"
				}
			],
			"updated": 1667441205781,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1988758965,
			"isDeleted": false,
			"id": "zCVU64dd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694,
			"y": 621,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 35,
			"seed": 668532742,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440020227,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Kyo",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vwUPyq-5b30l5TqVArX-P",
			"originalText": "Kyo"
		},
		{
			"type": "arrow",
			"version": 118,
			"versionNonce": 816331756,
			"isDeleted": false,
			"id": "DUZKUziWB9W2ioepB30lT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 429,
			"y": 475.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 75,
			"seed": 152358278,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179499,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5CCh2cOATvR04VwcM43Uo",
				"gap": 16.5,
				"focus": -0.6013630896699184
			},
			"endBinding": {
				"elementId": "mi5cium4i1kNcb3tKDtmp",
				"gap": 12,
				"focus": 0.31150247660979624
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-60,
					29
				],
				[
					-18.643986802840686,
					75
				]
			]
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 193520859,
			"isDeleted": false,
			"id": "RX9sKu9I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 434,
			"y": 467,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76,
			"height": 25,
			"seed": 2002764294,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440016273,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "includes",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "includes"
		},
		{
			"type": "arrow",
			"version": 519,
			"versionNonce": 1894134636,
			"isDeleted": false,
			"id": "2Az4p1naVwgg93UoUPW1t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 497.65411820612917,
			"y": 227.6711229946524,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 72.65411820612917,
			"height": 78.82887700534761,
			"seed": 449876486,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179504,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "sCRFoTp3QbAiEgEU5l_RJ",
				"gap": 12.171122994652364,
				"focus": -0.3706010639290522
			},
			"endBinding": {
				"elementId": "5CCh2cOATvR04VwcM43Uo",
				"gap": 6.5,
				"focus": 0.18167330677290833
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-72.65411820612917,
					24.828877005347607
				],
				[
					-48.65411820612917,
					78.82887700534761
				]
			]
		},
		{
			"type": "arrow",
			"version": 606,
			"versionNonce": 509217108,
			"isDeleted": false,
			"id": "DkFhQqG4DqBMRHgKds7Mz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 801.7099683953822,
			"y": 235.21935618443416,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54.29003160461775,
			"height": 62.28064381556584,
			"seed": 1753605254,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179504,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "sCRFoTp3QbAiEgEU5l_RJ",
				"gap": 20.529411764705912,
				"focus": 0.18154470338372763
			},
			"endBinding": {
				"elementId": "t9GMkGniX8_9RvCMK0uPB",
				"gap": 15,
				"focus": 0.010735712030312596
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54.29003160461775,
					26.28064381556584
				],
				[
					20.290031604617752,
					62.28064381556584
				]
			]
		},
		{
			"type": "text",
			"version": 192,
			"versionNonce": 1406127194,
			"isDeleted": false,
			"id": "vqttWj4b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 610,
			"y": 236.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 25,
			"seed": 1236805062,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439849525,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "extends",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "extends"
		},
		{
			"type": "arrow",
			"version": 111,
			"versionNonce": 244440684,
			"isDeleted": false,
			"id": "v7RoDNYOngthzZ3zCQ1Qf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 727,
			"y": 466.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37,
			"height": 86,
			"seed": 1644831366,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179501,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "t9GMkGniX8_9RvCMK0uPB",
				"gap": 8,
				"focus": 0.4923812369285927
			},
			"endBinding": {
				"elementId": "vwUPyq-5b30l5TqVArX-P",
				"gap": 13,
				"focus": -0.357024371570754
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36,
					38
				],
				[
					-1,
					86
				]
			]
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 591167893,
			"isDeleted": false,
			"id": "EWF7z7b7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 748,
			"y": 464.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 25,
			"seed": 999543066,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667440017833,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "extends",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "extends"
		},
		{
			"type": "arrow",
			"version": 391,
			"versionNonce": 1121095252,
			"isDeleted": false,
			"id": "-dZ4wTfft1sL7caSed67R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 939.1262983557481,
			"y": 440.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 100.12629835574796,
			"height": 185.0000000000001,
			"seed": 1949156678,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179501,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9tMoHKknlelFUC6Gkbc2v",
				"gap": 17,
				"focus": -0.17800632911392406
			},
			"endBinding": {
				"elementId": "vwUPyq-5b30l5TqVArX-P",
				"gap": 14,
				"focus": 0.3877386122613877
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-61.12629835574808,
					62
				],
				[
					-23.126298355748077,
					145
				],
				[
					-100.12629835574796,
					185.0000000000001
				]
			]
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 1115364550,
			"isDeleted": false,
			"id": "rDYIPc0n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943,
			"y": 433.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76,
			"height": 25,
			"seed": 993368070,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439857175,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "includes",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "includes"
		},
		{
			"type": "rectangle",
			"version": 867,
			"versionNonce": 2069669530,
			"isDeleted": false,
			"id": "sCRFoTp3QbAiEgEU5l_RJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482,
			"y": 37.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 314,
			"height": 178,
			"seed": 808940826,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "G936zhSt",
					"type": "text"
				},
				{
					"id": "-dZ4wTfft1sL7caSed67R",
					"type": "arrow"
				},
				{
					"id": "2Az4p1naVwgg93UoUPW1t",
					"type": "arrow"
				},
				{
					"id": "DkFhQqG4DqBMRHgKds7Mz",
					"type": "arrow"
				}
			],
			"updated": 1667439847443,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 606,
			"versionNonce": 1931094022,
			"isDeleted": false,
			"id": "G936zhSt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 540.5,
			"y": 109,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 197,
			"height": 35,
			"seed": 687440262,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439847443,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "AcGameObject",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sCRFoTp3QbAiEgEU5l_RJ",
			"originalText": "AcGameObject"
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1359994950,
			"isDeleted": false,
			"id": "3XKdzWcT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 177,
			"y": 294.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76,
			"height": 25,
			"seed": 603430362,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667439840476,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "includes",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "includes"
		},
		{
			"type": "arrow",
			"version": 149,
			"versionNonce": 563890540,
			"isDeleted": false,
			"id": "0E3bCz3XgN9rfIf51M0Pc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 283.5,
			"y": 311,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 67,
			"seed": 958287995,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179497,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "36YGF9zIbzu_rm5lPdY_0",
				"gap": 21.5,
				"focus": -0.4395757744906503
			},
			"endBinding": {
				"elementId": "5CCh2cOATvR04VwcM43Uo",
				"gap": 15.5,
				"focus": -0.720621931260229
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-5,
					67
				],
				[
					25,
					28
				],
				[
					53,
					66
				]
			]
		},
		{
			"type": "arrow",
			"version": 210,
			"versionNonce": 1948463340,
			"isDeleted": false,
			"id": "Vs7a7qb-zmvDjkDGgP4Xb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.5,
			"y": 319,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 446,
			"height": 459,
			"seed": 472185013,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667441179502,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "36YGF9zIbzu_rm5lPdY_0",
				"gap": 29.5,
				"focus": 0.5834978906740866
			},
			"endBinding": {
				"elementId": "vwUPyq-5b30l5TqVArX-P",
				"gap": 9.5,
				"focus": -0.07555762081784387
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					58,
					89
				],
				[
					26,
					155
				],
				[
					92,
					236
				],
				[
					92,
					435
				],
				[
					267,
					459
				],
				[
					446,
					380
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"prevTextMode": "parsed",
	"files": {}
}