{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 270,
			"versionNonce": 1141908458,
			"isDeleted": false,
			"id": "tKl6F4nk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 988,
			"y": 152.875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 78,
			"seed": 492674730,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "JKmJ_0PQgv7ajrekZXHiw",
					"type": "arrow"
				},
				{
					"id": "peMpyv_AR7xjI9CkXmIgf",
					"type": "arrow"
				}
			],
			"updated": 1667483499026,
			"link": null,
			"locked": false,
			"fontSize": 62.5,
			"fontFamily": 1,
			"text": "3",
			"rawText": "",
			"baseline": 55,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3"
		},
		{
			"type": "text",
			"version": 239,
			"versionNonce": 1078096234,
			"isDeleted": false,
			"id": "ioqJx8Nh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 850,
			"y": 388.3125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46,
			"height": 80,
			"seed": 879965046,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "JKmJ_0PQgv7ajrekZXHiw",
					"type": "arrow"
				},
				{
					"id": "9mMdjd6Y77kFnUHYarevF",
					"type": "arrow"
				},
				{
					"id": "xaCT1r1KzfhhxtiXLFwVz",
					"type": "arrow"
				},
				{
					"id": "aXkzNrkdwKmu771K1Dd4h",
					"type": "arrow"
				},
				{
					"id": "OCxmhTIXKbtaoBF4yWen0",
					"type": "arrow"
				},
				{
					"id": "GIvmB4epNcDmhjvXuJhR9",
					"type": "arrow"
				},
				{
					"id": "XljPi6rrzmyNNQ30IYSzN",
					"type": "arrow"
				}
			],
			"updated": 1667483558869,
			"link": null,
			"locked": false,
			"fontSize": 63.75000000000006,
			"fontFamily": 1,
			"text": "0",
			"rawText": "",
			"baseline": 56,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0"
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 2131233078,
			"isDeleted": false,
			"id": "mNKdiou0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1153.16,
			"y": 378.5714285714286,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 19,
			"height": 77,
			"seed": 2002263862,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "peMpyv_AR7xjI9CkXmIgf",
					"type": "arrow"
				},
				{
					"id": "xaCT1r1KzfhhxtiXLFwVz",
					"type": "arrow"
				},
				{
					"id": "aXkzNrkdwKmu771K1Dd4h",
					"type": "arrow"
				},
				{
					"id": "9uzp1R62zLIP6gpZMIELw",
					"type": "arrow"
				},
				{
					"id": "PCryftckiluN5fsli-uKd",
					"type": "arrow"
				}
			],
			"updated": 1667483539734,
			"link": null,
			"locked": false,
			"fontSize": 61.420408163265336,
			"fontFamily": 1,
			"text": "1",
			"rawText": "",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1"
		},
		{
			"type": "arrow",
			"version": 537,
			"versionNonce": 2045220970,
			"isDeleted": false,
			"id": "9mMdjd6Y77kFnUHYarevF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 969,
			"y": 186.48042120618143,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 101.91902029677226,
			"height": 194.51957879381857,
			"seed": 1827655658,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483524361,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "ioqJx8Nh",
				"focus": -0.4847864349548701,
				"gap": 7.3125
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-78.5,
					69.51957879381862
				],
				[
					-101.91902029677226,
					194.51957879381857
				]
			]
		},
		{
			"type": "arrow",
			"version": 661,
			"versionNonce": 743177014,
			"isDeleted": false,
			"id": "JKmJ_0PQgv7ajrekZXHiw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 891.5448310728574,
			"y": 379.70464193462146,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.45516892714261,
			"height": 157.72870969604327,
			"seed": 703873578,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483524361,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioqJx8Nh",
				"focus": 0.45185362519271666,
				"gap": 8.607858065378537
			},
			"endBinding": {
				"elementId": "tKl6F4nk",
				"focus": -0.20278615762407776,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.611418927142608,
					-103.15680596583155
				],
				[
					91.45516892714261,
					-157.72870969604327
				]
			]
		},
		{
			"type": "arrow",
			"version": 539,
			"versionNonce": 679397046,
			"isDeleted": false,
			"id": "peMpyv_AR7xjI9CkXmIgf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1146.191169248034,
			"y": 375.61137307149363,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 106.19116924803393,
			"height": 165.44112722674618,
			"seed": 1072343914,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483499192,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mNKdiou0",
				"focus": -0.3607327710072299,
				"gap": 6.968830751966152
			},
			"endBinding": {
				"elementId": "tKl6F4nk",
				"focus": -0.05362661050978586,
				"gap": 7
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-25.23895711406726,
					-107.11137307149363
				],
				[
					-106.19116924803393,
					-165.44112722674618
				]
			]
		},
		{
			"type": "arrow",
			"version": 247,
			"versionNonce": 183302954,
			"isDeleted": false,
			"id": "xaCT1r1KzfhhxtiXLFwVz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910,
			"y": 401,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234,
			"height": 46.5,
			"seed": 129387190,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483524361,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioqJx8Nh",
				"focus": -0.2212308126942273,
				"gap": 14
			},
			"endBinding": {
				"elementId": "mNKdiou0",
				"focus": 0.3612669185293549,
				"gap": 9.160000000000082
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					106,
					-46.5
				],
				[
					234,
					-5
				]
			]
		},
		{
			"type": "arrow",
			"version": 260,
			"versionNonce": 584262774,
			"isDeleted": false,
			"id": "aXkzNrkdwKmu771K1Dd4h",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.0000000000001,
			"y": 438.0000000000001,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 245.9999999999999,
			"height": 44.5,
			"seed": 553644726,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483524361,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioqJx8Nh",
				"focus": 0.008288227334235452,
				"gap": 6
			},
			"endBinding": {
				"elementId": "mNKdiou0",
				"focus": -0.2123515729063795,
				"gap": 5.160000000000082
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					116.99999999999989,
					37.499999999999886
				],
				[
					245.9999999999999,
					-7.000000000000114
				]
			]
		},
		{
			"type": "arrow",
			"version": 367,
			"versionNonce": 268715306,
			"isDeleted": false,
			"id": "9uzp1R62zLIP6gpZMIELw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1182,
			"y": 383,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 114,
			"height": 136,
			"seed": 1535702826,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483499192,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mNKdiou0",
				"focus": -0.27086331212647274,
				"gap": 9.839999999999918
			},
			"endBinding": {
				"elementId": "mNKdiou0",
				"focus": 0.5690877975418761,
				"gap": 1.8399999999999181
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38,
					-41
				],
				[
					109,
					-5
				],
				[
					59,
					95
				],
				[
					-5,
					64
				]
			]
		},
		{
			"type": "arrow",
			"version": 340,
			"versionNonce": 45614570,
			"isDeleted": false,
			"id": "OCxmhTIXKbtaoBF4yWen0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840,
			"y": 423,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 118,
			"seed": 31978358,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1667483524361,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioqJx8Nh",
				"focus": -0.28788237149164303,
				"gap": 10
			},
			"endBinding": {
				"elementId": "ioqJx8Nh",
				"focus": 0.21946943483275652,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-58,
					-37
				],
				[
					-108,
					-12
				],
				[
					-127,
					48
				],
				[
					-31,
					81
				],
				[
					5,
					29.419468120323472
				]
			]
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 138335914,
			"isDeleted": false,
			"id": "63CIFBsW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1005.9243337832734,
			"y": 525.1361019789731,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43,
			"height": 80,
			"seed": 690169270,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "JKmJ_0PQgv7ajrekZXHiw",
					"type": "arrow"
				},
				{
					"id": "9mMdjd6Y77kFnUHYarevF",
					"type": "arrow"
				},
				{
					"id": "xaCT1r1KzfhhxtiXLFwVz",
					"type": "arrow"
				},
				{
					"id": "aXkzNrkdwKmu771K1Dd4h",
					"type": "arrow"
				},
				{
					"id": "OCxmhTIXKbtaoBF4yWen0",
					"type": "arrow"
				},
				{
					"id": "PCryftckiluN5fsli-uKd",
					"type": "arrow"
				},
				{
					"id": "GIvmB4epNcDmhjvXuJhR9",
					"type": "arrow"
				},
				{
					"id": "XljPi6rrzmyNNQ30IYSzN",
					"type": "arrow"
				}
			],
			"updated": 1667483558869,
			"link": null,
			"locked": false,
			"fontSize": 63.75000000000006,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"baseline": 56,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4"
		},
		{
			"id": "PCryftckiluN5fsli-uKd",
			"type": "arrow",
			"x": 1151.4243337832734,
			"y": 471.13610197897304,
			"width": 94,
			"height": 83.50000000000006,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2052312886,
			"version": 146,
			"versionNonce": 1572968426,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1667483539736,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5,
					60.00000000000006
				],
				[
					-94,
					83.50000000000006
				]
			],
			"lastCommittedPoint": [
				-94,
				83.50000000000006
			],
			"startBinding": {
				"elementId": "mNKdiou0",
				"focus": 0.5295955488077121,
				"gap": 15.564673407544433
			},
			"endBinding": {
				"elementId": "63CIFBsW",
				"focus": -0.056454092614230365,
				"gap": 8.5
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "GIvmB4epNcDmhjvXuJhR9",
			"type": "arrow",
			"x": 879.9243337832734,
			"y": 480.63610197897304,
			"width": 118.5,
			"height": 73.50000000000006,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 179549110,
			"version": 75,
			"versionNonce": 1747622710,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1667483546673,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					34.5,
					54.00000000000006
				],
				[
					118.5,
					73.50000000000006
				]
			],
			"lastCommittedPoint": [
				118.5,
				73.50000000000006
			],
			"startBinding": {
				"elementId": "ioqJx8Nh",
				"focus": 0.5458620305025962,
				"gap": 12.323601978973045
			},
			"endBinding": {
				"elementId": "63CIFBsW",
				"focus": 0.09486009128795397,
				"gap": 7.5
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "XljPi6rrzmyNNQ30IYSzN",
			"type": "arrow",
			"x": 997.9243337832734,
			"y": 576.1361019789731,
			"width": 141.5,
			"height": 104.50000000000006,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2043173674,
			"version": 214,
			"versionNonce": 812069430,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1667483558872,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-100.5,
					0.5
				],
				[
					-141.5,
					-104.00000000000006
				]
			],
			"lastCommittedPoint": [
				-141.5,
				-104.00000000000006
			],
			"startBinding": {
				"elementId": "63CIFBsW",
				"focus": -0.27060720709545366,
				"gap": 8
			},
			"endBinding": {
				"elementId": "ioqJx8Nh",
				"focus": 0.8727401510537474,
				"gap": 3.823601978973045
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}